import { basename } from "path";
import { Interface } from "./Interface";

class PathfindingInterface extends Interface{

    constructor(){
        super();
        
        //this.interfaceUrl = "http://localhost:8085/rest";
    }

    protected thread(){
      super.thread();
    }
}

//QUERY
/*
{
   "Graph":{
      "Resolution":[
         970.25,
         1000.0
      ],
      "Nodes":[
         {
            "ID":0,
            "Point":[
               35.13,
               198.3
            ]
         },
         {
            "ID":1,
            "Point":[
               35.53,
               216.39
            ]
         },
         {
            "ID":2,
            "Point":[
               35.53,
               230.59
            ]
         },
         {
            "ID":3,
            "Point":[
               35.66,
               238.36
            ]
         },
         {
            "ID":4,
            "Point":[
               35.66,
               251.43
            ]
         }
      ],
      "Edges":[
         {
            "ID":0,
            "Source":43,
            "Target":42,
            "Weight":1.4
         },
         {
            "ID":1,
            "Source":42,
            "Target":41,
            "Weight":1.69
         },
         {
            "ID":2,
            "Source":41,
            "Target":40,
            "Weight":1.59
         },
         {
            "ID":3,
            "Source":40,
            "Target":39,
            "Weight":1.61
         },
         {
            "ID":4,
            "Source":39,
            "Target":38,
            "Weight":1.37
         }
      ]
   },
   "AdditionalGraphInfo":{
      "AdditionalNodes":[
         {
            "ID":2004,
            "Point":[
               323.06,
               838.19
            ],
            "Type":"FreshFoodCounter"
            "Name": "Fisch"
         },
         {
            "ID": 2000,
            "Point": [
               853.84,
               203.05
            ],
            "Type": "Entrance",
            "Name": "Ein-/Ausgang"
         },
         {
            "ID":-1,
            "Point":[
               915.41,
               811.62
            ],
            "Type":"Checkout"
            "Name": "ArtificialCheckout"
         }
      ],
      "AdditionalEdges":[
         {
            "ID":2050,
            "Source":439,
            "Target":2022,
            "Weight":1.37
         },
         {
            "ID":2018,
            "Source":2007,
            "Target":274,
            "Weight":1.61
         }
      ],
      "ObsoleteEdges":[
         {
            "ID":516
         },
         {
            "ID":459
         },
         {
            "ID":525
         },
         {
            "ID":526
         },
         {
            "ID":527
         },
         {
            "ID":528
         },
         {
            "ID":593
         },
         {
            "ID":529
         }
      ]
   },
   "StoreStatus":{
      "customers":{
         "1024":{
            "estimatedPath":[
               {
                  "node":23,
                  "eta":{
                     "date":{
                        "year":2019,
                        "month":12,
                        "day":13
                     },
                     "time":{
                        "hour":12,
                        "minute":45,
                        "second":34,
                        "nano":0
                     }
                  },
                  "duration":{
                     "seconds":120,
                     "nanos":0
                  }
               },
               {
                  "node":456,
                  "eta":{
                     "date":{
                        "year":2019,
                        "month":12,
                        "day":13
                     },
                     "time":{
                        "hour":12,
                        "minute":45,
                        "second":34,
                        "nano":0
                     }
                  },
                  "duration":{
                     "seconds":60,
                     "nanos":0
                  }
               },
               {
                  "node":237,
                  "eta":{
                     "date":{
                        "year":2019,
                        "month":12,
                        "day":13
                     },
                     "time":{
                        "hour":12,
                        "minute":45,
                        "second":34,
                        "nano":0
                     }
                  },
                  "duration":{
                     "seconds":180,
                     "nanos":0
                  }
               },
               {
                  "node":934,
                  "eta":{
                     "date":{
                        "year":2019,
                        "month":12,
                        "day":13
                     },
                     "time":{
                        "hour":12,
                        "minute":45,
                        "second":34,
                        "nano":0
                     }
                  },
                  "duration":{
                     "seconds":120,
                     "nanos":0
                  }
               }
            ]
         },
         "34":{
            "estimatedPath":[
               {
                  "node":23,
                  "eta":{
                     "date":{
                        "year":2019,
                        "month":12,
                        "day":13
                     },
                     "time":{
                        "hour":12,
                        "minute":45,
                        "second":34,
                        "nano":0
                     }
                  },
                  "duration":{
                     "seconds":120,
                     "nanos":0
                  }
               },
               {
                  "node":456,
                  "eta":{
                     "date":{
                        "year":2019,
                        "month":12,
                        "day":13
                     },
                     "time":{
                        "hour":12,
                        "minute":45,
                        "second":34,
                        "nano":0
                     }
                  },
                  "duration":{
                     "seconds":120,
                     "nanos":0
                  }
               },
               {
                  "node":237,
                  "eta":{
                     "date":{
                        "year":2019,
                        "month":12,
                        "day":13
                     },
                     "time":{
                        "hour":12,
                        "minute":45,
                        "second":34,
                        "nano":0
                     }
                  },
                  "duration":{
                     "seconds":120,
                     "nanos":0
                  }
               },
               {
                  "node":934,
                  "eta":{
                     "date":{
                        "year":2019,
                        "month":12,
                        "day":13
                     },
                     "time":{
                        "hour":12,
                        "minute":45,
                        "second":34,
                        "nano":0
                     }
                  },
                  "duration":{
                     "seconds":120,
                     "nanos":0
                  }
               },
               {
                  "node":923,
                  "eta":{
                     "date":{
                        "year":2019,
                        "month":12,
                        "day":13
                     },
                     "time":{
                        "hour":12,
                        "minute":45,
                        "second":34,
                        "nano":0
                     }
                  },
                  "duration":{
                     "seconds":120,
                     "nanos":0
                  }
               }
            ]
         }
      }
   },
   "Customer":{
      "shoppingList":[
         {
            "item":"Milk",
            "correspondingNode":34
         },
         {
            "item":"Cheese",
            "correspondingNode":567
         },
         {
            "item":"Lettuce",
            "correspondingNode":12
         }
      ],
      "age":23
   }
}
*/

//RESPONSE
/*
    {
   "shoppingList":[
      {
         "item":"Milk",
         "correspondingNode":34
      },
      {
         "item":"Cheese",
         "correspondingNode":567
      },
      {
         "item":"Lettuce",
         "correspondingNode":12
      }
   ],
   "estimatedPath":[
      {
         "node":23,
         "eta":{
            "date":{
               "year":2019,
               "month":12,
               "day":13
            },
            "time":{
               "hour":12,
               "minute":45,
               "second":34,
               "nano":0
            }
         },
         "duration":{
            "seconds":120,
            "nanos":0
         }
      },
      {
         "node":456,
         "eta":{
            "date":{
               "year":2019,
               "month":12,
               "day":13
            },
            "time":{
               "hour":13,
               "minute":35,
               "second":34,
               "nano":0
            }
         },
         "duration":{
            "seconds":240,
            "nanos":0
         }
      },
      {
         "node":237,
         "eta":{
            "date":{
               "year":2019,
               "month":12,
               "day":13
            },
            "time":{
               "hour":13,
               "minute":37,
               "second":33,
               "nano":0
            }
         },
         "duration":{
            "seconds":240,
            "nanos":0
         }
      },
      {
         "node":934,
         "eta":{
            "date":{
               "year":2019,
               "month":12,
               "day":13
            },
            "time":{
               "hour":13,
               "minute":35,
               "second":34,
               "nano":0
            }
         },
         "duration":{
            "seconds":240,
            "nanos":0
         }
      },
      {
         "node":923,
         "eta":{
            "date":{
               "year":2019,
               "month":12,
               "day":13
            },
            "time":{
               "hour":13,
               "minute":35,
               "second":34,
               "nano":0
            }
         },
         "duration":{
            "seconds":240,
            "nanos":0
         }
      }
   ]
}
 */